<publishData>
  <publishProfile profileName="cesisprepbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cesisprepbot.scm.azurewebsites.net:443" 
    msdeploySite="cesisprepbot" userName="$cesisprepbot" 
    userPWD="GQPyaTWqSCfp5Kb1yw9B5sDhngcsLcFkvMPB6z03YYx3pfm9BbeTXY41Bglq" 
    destinationAppUrl="http://cesisprepbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>